---
platform: ios

provider_ssh:
  host: "{{ ansible_host }}"
  username: "{{ ansible_user }}"
  password: "{{ ansible_ssh_pass }}"

napalm_creds:
  hostname: "{{ ansible_host }}"
  username: "{{ ansible_user }}"
  password: "{{ ansible_ssh_pass }}"
  dev_os: "ios"

snmp_location: Seattle, WA, USA
snmp_contact: erik_ingeberg@hotmail.com
